NEXT_PUBLIC_API_BASE_URL=http://localhost:4200/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCcN7Cz2dHBRaQbymghZDtcaUfSul7Vris
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebuddy-6c77d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebuddy-6c77d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebuddy-6c77d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=884389389238
NEXT_PUBLIC_FIREBASE_APP_ID=G-RXT8GFY12E
